detail.jsp
수정/삭제 버튼을 추가

수정버튼을 클릭하면 /board/modify로 이동(get)

삭제버튼을 클릭하면 /board/delete로 이동(post)
(포스트는 폼태그로밖에 안됨)(url를 통해 직접 삭제를 못하게 하기 위해서)

BoardController

/board/modify를 담당하는 메소드 추가 get
 - /board/modify.jsp를 연결해서 화면을 구성


/board/delete를 담당하는 메소드 추가 post
1. 삭제할 게시글 번호를 가져옴
2. 서비스에게 게시글 번호를 주면서 삭제하라고 요청
3. 삭제에 성공하면 msg라는 변수에 성공했다는 정보를 넣어 화면에 전달
4. 실패하면 실패했다는 정보를 화면에 전달
 - /board/list로 이동

/board/list
 - msg를 이용하여 문구를 출력할 수 있도록 화면에 전달

---------------------------------------
뒤로가기 : history.replaceState({},null,null);
메세지 출력전 히스토리 상태보고 비어있거나 없으면 뒤로가기 눌러도 메세지 작동이 안뜸
애드오브젝트는 화면에 보내는게 아니라 셋뷰네임에 보냄(해당 url에 전달)

-----------------------------------------
<검색창 중>

docs 페이지네이션 : 페이지로 추려서 그부분만 검색해서 가져옴

criteria 추가하기 : 한 페이지에 대한 컨텐츠 정보
pagemaker : 아래 숫자바에 대한 정보 (1 2 3 ... 5)
-----------------------------------------

select * from spring_nce.board order by num desc limit 2,2;
(3,4부분임)
-- 1p : 0, 2p : 2, 3p : 4 ... 숫자 계산하는 식이 getpagestarter

----------------------

log.4j는 pom.xml가서 .17로 바꾸고 밑에 swap까지 지움

----------------------------------------------



-----------------------------list검색버튼 위에다가()
value="<c:out value="${pm.criteria.search}"/>"></c:out>
쌍따옴표 검색 가능하게 만드는 문구

[[${xxx}보다 <c:out value="${xxx}"/>으로 사용하는 이유]]
1. 보안 때문에
2. <,>,&,',""등과 같은 특수문자를 해석하지 않고 그대로 문자열로 출력
 