<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메뉴 선택 예제</title>
  <script src="../js/jquery.min.js"></script>
  <script>
    $(function(){
      $('.menu a').click(function(e){
        e.preventDefault(); //a태그 기본효과를 막아주는 역할
        $('.menu a').removeClass('selected');
        $(this).addClass('selected');
      })

      //$('.box').click().addClass('.box2');
    })

  </script>
  <style>
    *{padding: 0; margin: 0; text-decoration: none; list-style: none; color: purple;}
    .menu{
      border:  1px solid purple; display: flex;
    }
    .menu>li{
      border-right: 1px  solid purple; width: 100%;
    }
    .menu>li:last-child{
      border-right: none;
    }
    .menu>li>a{
      display: block; height: 50px; line-height: 50px; font-size: 25px;
      text-align: center; cursor: pointer;
    }
    .selected{
      background-color: purple; color: seashell;
    }
    
    
    
    
    /*.container{
      height: 70px; background-color: skyblue;
      
    }
    .container{ content: ''; display: block; clear: both;}
    .box{
      width: calc(100% / 3);  height: 70px; border:1px solid black;
      float: left; box-sizing: border-box; text-align: center; line-height: 70px;
    }
    .box:hover .box2{ background-color: cadetblue;}*/

  </style>
</head>
<body>
  <!-- <div class="container">
    <div class="box">메뉴1</div>
    <div class="box">메뉴2</div>
    <div class="box">메뉴3</div>
  </div> -->
  <nav>
    <ul class="menu">
      <li><a href="#">메뉴1</a></li>
      <li><a href="#">메뉴2</a></li>
      <li><a href="#">메뉴3</a></li>
    </ul>
  </nav>
</body>
</html>