<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>햄버거 예제 기능 구현</title>
 
  <script src="https://kit.fontawesome.com/f7b209ccbb.js" crossorigin="anonymous"></script>
  <script src="../js/jquery.min.js"></script>
  <script>
    $(function(){
      $('.ham-menu').click(function(){
        $('.menu-box').stop().animate({'margin-left':0},1000);
      });
      $('.btn-close').click(function(){
        $('.menu-box').stop().animate({'margin-left':'-200px'},1000);
      })

    })
  </script>
  <style>
    *{padding: 0; margin: 0; text-decoration: none; list-style: none; color: black;}
    nav{
      height: 50px; background-color:  tomato; position: relative;
    }
    .ham-menu{ 
      width: 50px; height: 50px; 
      position: absolute; top: 0; right: 0;
      font-size: 35px; line-height: 48px; text-align: center;
      border: 1px solid tomato; box-sizing: border-box; cursor: pointer;}
    .ham-menu:hover{
       border-color: white;
    }

    .container{
      position: relative; height: 400px; background: wheat; margin-top: 10px;
    }
    .menu-box{
      width: 200px; height: 400px; position: absolute; top : 0; left: 0; 
      margin-left: -200px; background-color: thistle; 
    }
    .btn-close{
      width: 30px; height: 30px; cursor: pointer; position: absolute;
      right: 0; top: 0; text-align: center; line-height: 30px;
    }

  </style>
</head>
<body>
  <nav>
    <div class="ham-menu">
      <i class="fas fa-bars"></i><
    </div>
  </nav>
  <div class="container">
    <div class="menu-box">
      <div class="btn-close">
        <i class="fas fa-times"></i>
      </div>
    </div>
  </div>
</body>
</html>