<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이등분 예제2</title>
    <style>
        /* % :  부모 컨텐츠 길이의 %
        여백 : 패딩, 마진
            => 자식 요소에 마진을 주면 가로와 높이 계산하기가 어렵다
            => 부모 요소에 패딩
        배경 : 패딩 + 컨텐츠
         */
        .box::after{ clear: both; content: ''; display:block;} 
        .box{border: 2px solid black; padding: 20px;}
        .left-box{ width: 50%; height: 200px; border: 2px solid red;
        float:left; box-sizing: border-box;}
        .box .right-box{ width: 50%; height: 200px; border: 2px solid blue;
        float:right; box-sizing: border-box;}

    </style>
</head>
<body>
    <div class="box">
        <div class="left-box"></div>
        <div class="right-box"></div>
    </div>
    
</body>
</html>