프로젝트 - 패키지 - 클래스

/*요약
		 * <증감연산자 : 숫자>
		 * 최종적으로 1증가 1감소
		 * 전위형 후위형에 상관없이 연산이 끝난 다음에 변수의 값이 1 증가/감소
		 * 전위혐 ++변수명 증가하고 동작
		 * 후위형 변수명++ 동작하고 증가
		 * 
		 * <산술연산자 : 숫자>
		 * /: 정수/정수=> 정수(소수점이 사라짐)
		 * 타입변환을 통해 정수/정수를 실수.정수로 변환 후 계산
		 * %: 나누었을때 나머지가~로 표현되면 사용
		 * 
		 * <비교연산자 : 참 또는 거짓>
		 * 크기 비교
		 * 
		 * <논리연산자 : 참 또는 거짓>
		 * &&: ~하고, and
		 * ||:~하거나, or
		 * ! : 반대, 참이면 거짓, 거짓이면 참
		 * 
		 * <조건선택연산자 : 알 수 없음(숫자, 참, 또는 거짓 모두 가능)>
		 *
		 * */

-------------------------------------------
102p 연산자

103p 연산자 종류

104p 연산의 방향과 우선순위

108p 연산자의 종류

[단항 연산자] : 
 부호 연산자 :  -,  
 증감 연산자: ++, --
   > 최종적으로 1증가/1감소 하는 연산자
   > ++num1(전위형 증감연산자;변수앞에 붙음),(1증가를 하고 동작) 
   > num1++(후위형 증감연산자;변수뒤에 붙음),(동작을 하고 1증가)

[이항 연산자]:
 산술 연산자 : +, -, *, /, %
   > +,-,* 상식과 동일. 
   > /는 조금 다름
        - 정수/정수는 정수(소수점이 버려짐).나머지는 실수.

   > % : 모드연산자, 나머지연산자
        - A % B : a를 b로 나누었을때 나머지를 알려주는 연산자
        - 짝수, 홀수 판별 / 몇배수인지 판별) 

 비교연산자 : (>, <, >=, <=, ==, !=) (숫자의 크기를 비교하는 연산자)
        - 크거나 같다와 같거나 크다는 의미는 같지만 기호는 >=만 가능
        - 결과는 참 또는 거짓

 논리연산자 : (&&, ||, !, ^)
  > && : ~하고, ~라고(and연산자), 연산자 양쪽에 참 또는 거짓이 와야함
	- A && B => A가 참이고 B가 참이면 참, 나머지는 거짓 
  > || : ~하거나(or연산자), 둘중 하나라도 참이면 참, 둘다 거짓이면 거짓
	- A||B
  > !  : 반대, 참이면 거짓, 거짓이면 참
  > ^ :  XOR, 배타논리, 같으면 거짓, 다르면 참 


  > 대입연산자 : (=) 변수에 값을 넣을때(따라서 왼쪽에는 변수 1개 와야함)
	- =은 오른쪽에 있는 값을 왼쪽에 저장할 때 사용
	-int num = 5;
	-int x = 5; (o)
	-int 5 = x; (x)
  >결합연산자 : (+=,-=,*=,/=,%=)




[삼항 연산자]:
 조건선택연산자 : 조건식 ? 참 : 거짓 ;(총 3항, 연산자는 ?:두개)
 조건문으로 대체가능


134p
<조건문>

- 조건문을 언제 사용하는지 이해할 수 있다
~하면 ...해라
~ : 조건식, 면 앞부분이 조건식
... : 실행문, 면 뒷부분이 실행문

-if문 switch문


[if문 기본 문법]
 if(조건식){

    실행문;
}
조건식이 참이면 실행문을 실행하고, 조건식이 거짓이면 아무것도 안함

[if문 기본 문법2]
if(조건문){
    실행문1;
} else {
    실행문2;
}
-조건식이 참이면 실행문1을 실행하고, 조건식이 거짓이면 실행문2를 실행

[if문 기본 문법3]
if(조건문){
    실행문1;
} else if(조건식2){
    실행문2;
} else{
     실행문3;
}
-조건식1이 참이면 실행문1을 실행하고,
조건식1이 거짓이고 조건식2가 참이면 실행문2를 실행하고,
조건식1과 조건식2가 모두 거짓이면 실행문3을 실행해라



if문에서 else나 esle if는 있을수도 없을수도 있지만 if는 필수임 당연



end shift home :전체복사
ctrl f11 저장후 런
ctrl spacebar 명령어 불러오기 
ctral n 새로 만들기

괄호있는경우 제외하면 세미콜론 대부분 



처음에 utf8설정 어디서 하는지
float 7자리 double 15자리인데 왜 돌리면 7자리, 16자리에서 오류가 나는지
이클립스랑 자바 파일 바탕화면 아무데나 깔아도 되는지
거기서 만든 파일 올리려면 새 프로젝트 추가해야 하는지?
