<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
/* 이미지 확대 + hover 교체 */
    *{ padding: 0; margin: 0; text-decoration: none; color: #000; }
    .box{ border: 1px solid black; padding: 10px; width: 200px; }
    .box:hover img{ transform: scale(1.2);}

    .img-box{ width: 200px; height: 200px; overflow: hidden; }
    .img-box img{ width: 200px; height: 200px;  transition:  transform 0.5s;}
    

    p.title{height: 16px; line-height: 16px; font-size: 14px; margin: 3px 0;}
    p.contents{ 
      height: 16px; line-height: 16px; font-size: 14px;
      white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
    }
    p.title:hover { text-decoration: underline;}

  </style>
</head>
<body>
  <div class="box">
    <div class="inner-box">
      <div class="img-box">
        <img src="../img/고양이1.jfif" alt="cat">
      </div>
      <p class="title">제목</p>
      <p class="contents">내용내용내용내용 크리스피롤 맛있당</p>
    </div>
  </div>
</body>
</html>