<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>배경 예제</title>
	<style>
		/* background-colr : 배경색을 지정
			 background-img : 배경 이미지를 지정
			 	url이라는 함수를 써야한다
				 url (이미지 주소)
			 background-position : 이미지의 시작위치를 설정
			   x축, y축 순으로 지정
			 background-repeat : 이미지 반복
			 background-size : 배경 이미지 크기 지정, 폭 높이 순
			 background : 
			 	 background-color 
				 background-image
				 background-position/background-size 
				 background-repeat
				 
				  */
		.box{
			width: 500px;
			height: 500px;
			/*background-size: 500px 500px
			background-color: whitesmoke;
			background-image: url("../img/고양이1.jfif");
			background-position: center center;
			background-repeat: repeat;*/
			background: yellow url("../img/고양이1.jfif") center center repeat;
			color: blue;
			font-size: 30px;
			font-weight: bold;
		}
		/* 오늘의 할일 리스트를 생성한 후 
		해당 리스트의 홀수번째 리스트 배경색을 노랑색으로 만드세요.
		오늘의 할일에 마우스를 가져다대면 배경색이 녹색이 되도록 만드세요. */
		.todo-list{
			background-color: white;
			color: black;
		}
		.todo-list>li:nth-child(2n-1){
			background-color: yellow;
		}
		.todo-list>li:hover{
			background-color: green;
		}
	</style>
</head>
<body>
	<div class="box">고양이안녕 <br>
		오늘의 할일	
		<ul class="todo-list">			
			<li>학원</li>
			<li>점심</li>
			<li>저녁</li>
		</ul>
	</div>
	<!-- <div class="list">
		<h4>오늘의 할일 리스트</h4>
		학원 <br>
		점심 <br>
		저녁 <br>
		잠
	</div> -->
</body>
</html>