1.프로젝트 생성
 - 새 프로젝트 생성 -> 스프링 레거시 프로젝트 -> 경로 해제 후 깃헙경로 선택 -> mvp선택 후 프로젝트명 생성

패키지명 변경
-xxx.yyy.zzz -> xxx.yyy.zzz.controller
서블릿.xml에서 context:component에서 패키지명을 xxx.yyy.zzz.*로 변경

2. 인코딩 설정
 이클립스 설정 (preference) 
프로젝트 인코딩 설정
jsp 파일 인코딩 설정

3. 스프링 프레임워크 버전 수정(pom.xml)
5.0.7.release
자바 버전 수정
1.8

4. 템플릿 설정(선택)
템플릿을 사용하기 위한 설정
템플릿 파일을 구성(base.jsp, nav.jsp, footer.jsp)
컨트롤러에서 템플릿을 적용

ne !=
qe ==

타일즈 이식까지 끝!

---------------------------------------------------
test/
.springBeans/ 깃 이그노어에 추가

5. db연동
디비 연동을 하기위한 설정
 - 루트가서 데이터베이스명 변경과 시간을 아시아/서울로 맞춰주기
다오 코드 복붙해오고 패키지명부분 맞춰주기

디비에 필요한 디비와 테이블을 생성
컨트롤러, 서비스, 서비스임플,다오, 맵퍼 생성

6. 롬북 연동
 롬북 설치
 의존성 추가
 

----------------------------

리턴타입 모델앤 뷰로 바꾸고 겟매핑 "/"으로 바꾸기
mv.~ (안에 주소 넣고)

베이스 jsp가서 적용한 씨이프 보려고 홈에다가 에드오브젝("title,"메인"); -> 했을때 탭부분이 바뀌어야 함
리턴 mv;

js11일차에 회원가입예제 있음
화면구현 유효성 검사

------------------------------

다음주부터 대면 10명 제한 나머지 비대면

