groupOrd와 oriNo는 정렬하기위해 필요함
  ㅣ_________∫
3 3 0 게시글

4 3 1 ㄴ답글: 게시글 -> 누구와 연결되어있는지 알려주기 ->oriNo

2 2 0 게시글

1 1 0 게시글


groupOrd 내림차순 oriNo 오름차순
mysql preperence에 sql editor 맨 끝에 safe~ 체크해제
(조건절 없으면 업데이트 안되도록 막아놓은 부분)
----------------------------------------------------
확인해볼 것

답변 순 정렬되는지 ㅇ

디테일부분 제대로 출력되는지 ㅇ

-----------------------------------------------------------------------
보드맵퍼에서

max(oriNo)+1 때문에 검색하는 것 

select #{board.title},#{board.contents},#{board.writer},부분은 검색이 아님 그냥 입력된 글자를 보내주는 것 뿐


-----------------------------------------------------------------------
[답변시 제목 그대로 가져오려면]

리플라이 레지스터에 제목부분 지우고
서비스임플에 인설리플보드에
BoardVO dbBoard = boardDao.selectBoard(board.getOriNo());
if(dbBoard == null)
 return;
board.setTitle(dbBoard.getTitle());
