<c:if test="${조건식}#">

# : 이부분에는 공백이 들어가면 안됨. 조건식 안에는 제약x

	var str = '<input type="file" class="form-control" name="file"data=""/>';
/끝에 슬러시는 붙여도 되고 안붙여도 괜찮

	//배열에 있는 값들을 리스트에 저장(배열=>리스트) : 파일이 없을 수 있으므로 향상된 포문 바깥에 조건식 걸어줘야함
----------------------------------------------------

스프링테스트

타일즈를 이용하여 템플릿을 적용해보세요.
------------------완료---------------

게시글 등록에 첨부파일 기능을 추가하세요(다중첨부파일)
단, 첨부파일을 선택할 수 있는 인풋 태그를 애초에 세개를 보여줌
---------------------완료-----------------------

게시글 상세에서 첨부파일을 확인하고 
기본생성자 만들어주기
------------------------완료--------------

클릭하면 다운로드가 되도록 작성


---------------------기타------------------------
워크스페이스 인코딩 jsp를 k 첫번째 대신에 utf-8로 바꿔놓음

기본 서식 변경? :
summernote : 웹사이트 링크나 화면 글작성시 볼 수 있는 플러그인
158000
144521
-----------------------------------------------
콘솔에 메시지 안뜨면 컨트롤러 -> 콘솔에 가져오기는 되는데 에러메세지가 뜨면 서비스-> 화면이 이상하면 jsp