코드 복붙은 하지 말 것 

c:if -> file!=null -> input file 
file.length 
button x click function -> sibling remove append input

-----------------------------------------------
간단히 확인하는 방법(오류)

인서트 보드의 경우 어디서부터 볼까?

서비스임플에서 시스아웃으로 하나씩 찍어봄 매 부분마다
그래서 어디까지 되는지 위치 체크를 하고

4에서 고장나면 보드를 찍어봄 (아래에서 찍은 값을 넣음)

잘나오면 -> 실행문 맵퍼이므로 디비에서 하는거라 맵퍼에 가서 오류있나 보고

그 밑에 뭐가 안되는지 다시 서비스임플가서 쭉 보기
다시 시스아웃으로 파일즈 찍어보고 들어왔으면 향상된 포문안에 시스아웃으로 파일이름.겟오리지널파일네임 찾아보기 
----------------------------------------------------
textarea가 아니라 div로 하면 추가 작업 필요 서버로 자동 ㅅ전송 안됨

그래서 te로 태그 건것

근데 내용에 html내용이 뜸 ->화면부분(디테일)에 div로 태그 바꿔주기