쿠키를 이용한 자동로그인 기능

f12 -> 어플리케이션 메뉴 -> 쿠키 -> 페이지

기본적으로 세션정보는 종료 후 5분내에 사라짐

세션의 유지시간을 길게 만들기 
인풋에 밸류 지정 안하면 트루펄스 나옴

체크에 밸류 지정 안하면 온오프

Boolean 클래스의 객체 : null을 포함할 수 있음 (t/f)
자동로그인 버튼을 체크하면 트루, 체크 안하면 널

컨트롤 호버하면 해당 구현부로 바로 감

트루 펄스 확인하기 (로그인 세션 잠깐 끔)



-------------------------------------------------------

로그아웃 기능 다시 구현

--------------------------------
자동 로그인
쿠키 유지시간을 길게 만들고(7일, 30일 등) 해당 쿠키 정보를 데이터베이스에 저장
(아이디와 자동로그인 만료일)

로그인이 풀려 회원정보가 없지만 아직 쿠키 유지시간이 있는 경우 => 자동 로그인을 해야하는 경우

쿠키 정보를 검색해서 만료일이 지나지 않은 회원 정보를 가져옴
가져온 회원정보를 세션에 저장해서 로그인을 시킴


---------
로그아웃

회원 정보에 저장된 쿠키 정보를 수정
 => session_id none으로, 시간은 현재시간으로
쿠키 유지시간을 0으로

쿠키 정보는 로그인말고도 비로그인 장바구니 등등에도 사용가능함
---------------완---------------

[스프링 테스트에 자동로그인 기능 구현 후 테스트]


1. 로그인 화면에 자동 로그인 체크박스 추가
2. 체크박스 정보가 컨트롤러로 가는지 확인
3. 체크박스 정보가 LoginInterceptor까지 가는지 확인
4. LoginInterceptor에서 회원 정보가 있고, 자동 로그인이 체크 되어 있으면 자동 로그인 기능 추가
   - loginCookie이름을 가지는 쿠키를 생성
   - loginCookie 유지시간을 7일(60 * 60 * 24 * 7)로 설정
   - loginCookie를 response에 추가
   - DB에 로그인한 유저 정보에 세션 아이디와 만료 시간을 업데이트 함(서비스임플)
~ 맵퍼까지 적용완.

5. 자동 로그인을 위한 AutoLoginInterceptor 클래스 추가
   - preHandle 메소드(컨트롤러에 들어가기전에 체크하는 메소드)에 loginCookie 
     정보를 가져와서 있으면 해당 쿠키의 정보와 일치하는 회원 정보를 DB에서 가져옴
     (session_id가 일치하고 만료시간이 현재시간보다 큰 회원 정보)
   - 일치하는 회원 정보가 있으면 세션에 저장
6. 모든 URL에 AutoLoginInterceptor를 확인할 수 있도록 servlet-context.xml에 설정


7. 로그아웃시 loginCookie 정보가 있으면 쿠키 유지 시간을 0로 하고, DB에 session_id와 만료 시간을 수정

------------------------------------------------------
오후에 자동로그인 마무리
비밀번호 찾기 기능 구현 
---------------------------완-------------------------------

내일부터 프로젝트 처음부터 하기
게시판기능+공지사항기능 등 추가되는 것들 있음

내일 화면구현 모듈교재 시험 

