7월 26일

금 오전 수업만 8월 27일 저녁 금욜도 오전만 

수욜 시험
이번주까지 스프링 다음주 포트폴리오

요구사항 이번주까지 마무리 

---------------------------------------------------------

내용, 아이디 댓글번호 => 수정버튼에서 등록버튼을 클릭하면 만들어지도록.(reply-mod-btn)

reply-input (x) -> 여러개 수정할 수 있어서 
밸을 쓸수 있는 태그들은 인풋 텍스트 어라이 셀렉트

-------아이디, 내용 가져옴 // 댓글번호 가져오기 -->

----완-----//하나의 데이터로 만들기 --->

자바스크립트의 객체는 {}
{(멤버변수이름 : 값) (메소드명 : 구현부)
속성 : 값,
속성 : 값,
메소드명 : function(){}(구현)
}
$.ajax({
type : '';
url : '';
});
##
@PostMapping("reply/mod")
public String replyModPost(@RequestBody ReplyVO reply) {
	System.out.println(reply);
	return "";
}



컨트롤러에서 형태## 만들고 한번 찍어봄 404 에러 뜨는지/ 경로가 있다면 이제 디테일 에이젝스에서 찍은 콘솔값이 나와야 함

나오면 그뒤로 다시 만들면 됨 
+sysout(reply) (매개변수 추가한거 확인)
+@reque~ replyvo reply

해서 다시 서버 재가동 해보기 -> 넘어오는거 3가지 확인 댓글넘이랑 (보드넘은 x ) 아이디, 내용 

delete 객체의 속성을 제거할때 사용하는 키워드

---------------------------------------------------------
[댓글 삭제 기능 구현]

화면에서 에프오를 하면 새로고침이 됨 댓글기능할때 제이에스피 할땐 문제 안생기는데 모듈화를 했는데 반영이 잘 안되는 경우 : 에프오 햇을때 제이에스 씨에스에스를 새로 다운로드 하는게 아님 처음 받은 파일을 재사용함 그냥 에프오는 기존 제이에스 파일을 가져옴 그래서 컨트롤 에프오는 새로고침할때 기존 파일을 다시 받겠다는 것

수정한 코드가 반영안될때는 컨트롤 에프오 눌러서 다시 다운로드

-----------------------------------------------------------

삭제버튼 추가
1.reply.js -> list 메소드

삭제버튼 클릭할 때 서버로 데이터를 전송
2.삭제버튼 클릭 이벤트 등록
3.보낼 정보를 확인

4.삭제할때 서버로 보낼 정보 : 댓글 번호, 아이디
5. ajax를 이용하여 전송 디테일

서버에서는 전송받은 데이터를 이용하여 삭제
5. 해당 url을 담당하는 메소드 컨트롤러에 추가 및 확인
6. 화면에서 보내준 정보를 받아서 확인
7. 서비스에게 업데이트 하라고 요청
해당 댓글의 rp_valid를 d로 변경


---------------------------------------완-------------------
[이메일 주소로 비밀번호 찾기 기능 구현]
깃헙 - docs 스프링프레임워크-메일보내기

<!-- 할 때 마다 홈컨트롤러 | root-context |디비 이메일부분 내용 수정할것!!! -->


\\[ :  문자 대괄호[
\\] : 문자 대괄호]
여는 대괄호들을 빈 문자열로 바꾸기
str = str.replaceAll("[ \\[ \\] ]"," ")
역슬래시2+대괄호를 문자 대괄호로 찍고, 정규표현식 [] 안에 넣어서 해당하는 문자대괄호들을 빈문자열로 바꿔주기


---------------------------------------------------------
내일 자동로그인 기능 마무리
이후에는 프로젝트 처음부터 끝까지 만드는거 다시 세팅하는거 해보기


----------------------------------------------------------
컨트롤 에프오


<!-- 

할 때 마다 홈컨트롤러 | root-context |디비 이메일부분 내용 수정할것!!! 

구글에서 보안수준 낮은 앱 액세스 다시 사용안함으로 바꾸기
-->


------------------------------------------------
[오류]
퍼블릭 키 retrieval is not allowed 에러
마이에스큐알 비번 아이디 혹은 접속 오류 (재접속/서블릿이랑 보드 서비스 임플에 변경)


오류
메일주소
could not convert socket to tls 오류 :
	구글에 검색해서 추가코드를 넣음  

오류남.... 500번 에러..... 오타잇나....