8월3일

이미지 게시판만들기

알트에프오 눌러서 리프레쉬~ 파일 부분만 체크하고 눌러야 윈도우 경로 파일을 이클립스가 잘 인식함

커밋 순서 : 
이미지 게시글 등록 기능 적용(ㅇ)
데이터베이스 테이블 생성 쿼리문 추가(ㅇ)
이미지 게시판 확인 수정 삭제 적용(ㅇ)
메인 이미지 삭제(ㅇ)
이미지게시판에 비밀번호 적용중(ㅇ)
이미지게시판 비밀번호 적용완료(ㅇ)
일반/공지사항 댓글 등록 기능 구현(ㅇ)
일반 공지사항 댓글 확인 기능 구현(ㅇ)
댓글 등록 후 댓글 리스트 새로고침 적용(ㅇ)


-----------------------
되는것 :
이미지게시판 비밀번호 로그인 부분

-----------------------
이미지게시판 등록은 되는데 이미지 등록은 안되고(해결)
이미지게시판 글 확인도 안됨(해결)

댓글기능 안눌려짐(해결)
------------------------
맵퍼 : 보드, 리플라이 (ㅇ)
js : 리플라이(ㅇ)
<댓글>:
컨트롤러 (ㅇ)
ㄴ 이미지 컨트롤러(ㅇ)
ㄴ 공지사항 컨트롤러(ㅇ)
서비스(ㅇ)
서비스임플(ㅇ)
다오(ㅇ)
<게시판>
컨트롤러(ㅇ)
서비스(ㅇ)
서비스임플 (ㅇ)
다오(ㅇ)
-----------------------------
이미지
디테일 (ㅇ)
레지스터(ㅇ)수정완.

-------------------
보드
디테일(ㅇ)

