<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="../js/jquery.min.js"></script>
	
	<style>
		.menu-box{ height: 50px; margin: 0 40px; position: relative;}

		.menu-container-box{
			height: 50px; width: 100%; overflow: hidden; border: 2px solid salmon; box-sizing: border-box;
		}
		.menu-wrap-box{width: 300%;	height: 50px;}
		.menu{
			width: calc(100% / 3); float: left; list-style: none; padding: 0; margin: 0;
			height: 50px; line-height: 50px; text-align: center;
		}
		.menu .menu-item{
			width: 25%; float: left; box-sizing: border-box; border-right: 2px solid salmon;
		}
		.menu .menu-item:nth-child(4n){
			border-right: none;
		}
		.menu-btn-box .prev-btn, .menu-btn-box .next-btn{
			width: 40px; height: 40px; background: white; border: 2px solid salmon;
			border-radius: 50%; text-align: center; line-height: 40px; position: absolute;
			top: 3px; left: 0; margin-left: -20px;
		}
		.menu-btn-box .next-btn{
			left: auto; right: 0; margin-right: -20px;
		}
		.selected{
			background: wheat;
		}
	</style>
</head>
<body>
	<div class="menu-box">
		<div class="menu-btn-box">
			<div class="prev-btn"><</div>
			<div class="next-btn">></div>
		</div>
		<div class="menu-container-box">
			<div class="menu-wrap-box">
				<ul class="menu">
					<li class="menu-item selected" date-target = ".box1">1</li>
					<li class="menu-item" date-target = ".box2">2</li>
					<li class="menu-item" date-target = ".box3">3</li>
					<li class="menu-item" date-target = ".box4">4</li>
				</ul>

				<ul class="menu">
					<li class="menu-item" date-target = ".box5">5</li>
					<li class="menu-item" date-target = ".box6">6</li>
					<li class="menu-item" date-target = ".box7">7</li>
					<li class="menu-item" date-target = ".box8">8</li>
				</ul>

				<ul class="menu">
					<li class="menu-item" date-target = ".box9">9</li>
					<li class="menu-item" date-target = ".box10">10</li>
					<li class="menu-item" date-target = ".box11">11</li>
					<li class="menu-item" date-target = ".box12">12</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="contents-box">
		<div class="box1">박스1</div>
		<div class="box2">박스2</div>
		<div class="box3">박스3</div>
		<div class="box4">박스4</div>
		<div class="box5">박스5</div>
		<div class="box6">박스6</div>
		<div class="box7">박스7</div>
		<div class="box8">박스8</div>
		<div class="box9">박스9</div>
		<div class="box10">박스10</div>
		<div class="box11">박스11</div>
		<div class="box12">박스12</div>

	</div>
	<script>
		$(function(){
			$('.menu-btn-box .next-btn').click(function(){
				var selected = $('.selected');
					//메뉴4, 메뉴8, 메뉴12
				if(selected.next().length == 0){
					//마지막 메뉴인 경우 (메뉴12)
					if(selected.parent().next().length == 0){
						return;
					}
					//애니메이션
					var ml = $('.menu-wrap-box').css('margin-left');
					ml = parseFloat(ml); //문자열 -> 숫자로
					var width = $('.menu').first().width();
					ml = ml- width;
					$('.menu-wrap-box').animate({'margin-left':ml+'px'}, 1000);
					//이동 후 다음 큰 메뉴에서 첫번째 메뉴에 selected 클래스 추가
					selected.parent().next().children('.menu-item').first().addClass('selected');
					selected.removeClass('selected');

				}else{
					//큰 메뉴 내에서 다음으로 이동
					selected.removeClass('selected').next().addClass('selected');
				}
				$('selected').click();
			})
			$('.menu-btn-box .prev-btn').click(function(){
				var selected = $('.selected');
					//메뉴1, 메뉴5, 메뉴9
				if(selected.prev().length == 0){
					//첫번째 메뉴인 경우 (메뉴12)
					if(selected.parent().prev().length == 0){
						return;
					}
					//애니메이션
					var ml = $('.menu-wrap-box').css('margin-left');
					ml = parseFloat(ml); //문자열 -> 숫자로
					var width = $('.menu').first().width();
					ml = ml + width;
					$('.menu-wrap-box').animate({'margin-left':ml+'px'}, 1000);
					//이동 후 다음 큰 메뉴에서 첫번째 메뉴에 selected 클래스 추가
					selected.parent().prev().children('.menu-item').last().addClass('selected');
					selected.removeClass('selected');

				}else{
					//큰 메뉴 내에서 다음으로 이동
					selected.removeClass('selected').prev().addClass('selected');
				}
				$('selected').click();
			})
			$('.menu-item').click(function(){
				$('.menu-item').removeClass('selected');
				$(this).addClass('selected');
				var target = $(this).attr('date-target');
				$('.contents-box div').hide();
				$(target).show();
			})
			$('.menu-item').eq(0).click();
		})
	</script>
</body>
</html>