<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>화면 예제1</title>
	<style>
		/* 
		메뉴를 꼭 리스트 태그를 이용하지 않아도 됨. 하지만 일반적으로 메뉴는 상위메뉴, 하위메뉴로 구성되어있기 때문에
		리스트 태그로 많이 작업한다.
		1. 마커 제거
		2. 패딩 제거
		3. li 태그들을 한줄로 나열 */
		ul.menu{ list-style:none; padding: 0%;}
		ul.menu::after{content: ''; display: block; clear: both;}
		li{ width: calc(100% / 3);  border: 1px solid red; float: left;
		box-sizing: border-box;height: 50px; line-height: 50px; text-align: center;}
		li:nth-child(1),li:nth-child(2){border-right: none;}
		.menu>li:nth-child(1),
		.menu>li:nth-child(2){
			border-right: none;
		}
		.menu>li>a{
			display: block; height: 100%; text-decoration: none; color: black;
		}
	</style>
</head>
<body>

	<ul class="menu">
	<li><a href="#1"> 메뉴1 </a></li>
	<li><a href="#2"> 메뉴2 </a></li>
	<li><a href="#3"> 메뉴3 </a></li>
	</ul>
</body>
</html>