<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/* 박스가 오른쪽으로 이동했다가 원래 위치로 돌아오는 애니메이션 : 무한반복 */
		@keyframes move{
			0%{float: left;}
			50%{float: right;}
			100%{float: left;}
		}
		@keyframes move1{
			0%{margin-left: 0px;}
			50%{margin-left: 300px;}
			100%{margin-left: 0px;}
		}
		@keyframes move2{
			0%{left: 0px;}
			50%{left: 300px;}
			100%{left: 0px;}
		}
		.box1{
			border: 1px solid red; height: 50px; width: 60px; display: inline-block;
			position: relative;
			animation: move1 infinite 3s;
			animation: move2 infinite 3s;
		}
		.box2{
			border: 1px solid red; height: 50px; width: 60px; display: inline-block;
			position: relative;
		}
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
</body>
</html>