<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>검색창</title>
	<style>
		.search-box{ 
			width: 500px; position: relative; height: 50px; border: 2px solid rgb(25, 206, 92);
		}
		.search-btn{
			width: 50px; height: 50px; background: rgb(25, 206, 92); position: absolute;
			right: 0; top: 0;border: none; color: white;
		}
		input[name="query"]{height: 30px; width: 400px; position: absolute; top: 8px; left: 10px; border: none; font-size: 28px;}
		input[name="query"]:focus{outline: none;} 
		input[name="query"]::placeholder{color:gainsboro;}
		input[name="query"]::-webkit-input-placeholder{color:gainsboro;}
		input[name="query"]::-ms-input-placeholder{color:gainsboro;}
		input[name="query"]::-moz-placeholder{color:gainsboro;}

	</style>
</head>
<body>
	<form class="search-box">
		<input type="text" name="query" placeholder="id">
		<button class="search-btn">검색</button>
	</form>
	
</body>
</html>