<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가로 롤링 밀어주기 예제</title>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/rolling.js"></script>
  <script src="https://kit.fontawesome.com/f7b209ccbb.js" crossorigin="anonymous"></script>
  <script>
    var id;
    $(function(){
      //id = rollingRight('.box1','li',800,1000);
      
      id = rolling('right','.box1','li',0,800,1000);


      $('.view-box').hover(function(){
        clearInterval(id);
      },function(){
        id = rollingRight('.box1','li',800,1000);
      })

      /*$('.btn-box').click(function(){
        if('.prev-btn'){
          clearInterval(id);
          $('.box1').prev().click();
          id = rollingRight('.box1','li',800,1000);
        }else{
          $('.box1').next().click();
          id = rollingRight('.box1','li',800,1000); 
        }
      })*/
     

    })
    
    /*
    setInterval(function(){
        if(!$('.box1 li').first().is(':animated')){
        var width = $('.box1 li').last().width();
        $('.box1 li').last().detach().prependTo('.box1').css('margin-left','-'+width+'px')
        .animate({'margin-left':'0px'},800);
        }
      },1000);
    */
  </script>
  <style>
    .view-box{ 
    height: 50px; overflow: hidden;  
    box-sizing: border-box; border: 2px solid salmon; 
    position: relative;
    }
    .box1{
      list-style: none;padding: 0; margin: 0;
       width: 400%; 
   
    }
    .box1 li{
      line-height: 50px; text-align: center; width: 25%; height: 50px;
      float: left; background-color: skyblue;
      }
    ul::after{
      display: block; content: ''; clear: both;
    }
    .prev-btn{
      position: absolute; width: 30px; height: 30px; background-color: whitesmoke;
      border: 2px solid salmon; top:15px; left: 0;
       cursor: pointer; text-align: center; line-height: 30px;
    }
    .next-btn{
      position: absolute; width: 30px; height: 30px; background-color: whitesmoke;
      border: 2px solid salmon; top:15px; right: 0;
       cursor: pointer; text-align: center; line-height: 30px;
    }

  </style>
</head>
<body>
  <div class="box">
   <div class="view-box"> 
    <ul class="box1">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul> 
  </div>
  <div class="btn-box">
    <div class="prev-btn"><i class="fas fa-chevron-left"></i></div>
      <div class="next-btn"><i class="fas fa-chevron-right"></i></div>
  </div>
</div>
</body>
</html>