<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>메뉴호버예제</title>
	<script src="../js/jquery.min.js"></script>
	<script>
		$(function(){
			$('.main-menu>li').hover(function(){
				$(this).find('.sub-menu').slideToggle();
			})
			//들어갈때랑 나올때랑 다른 작업할때 함수 2개 필요
			/*$('.main-menu>li').hover(function(){
			},function(){
			})*/
		})
	</script>
	<style>
		*{margin: 0; padding: 0; list-style: none; text-decoration: none; color: black;}
		.main-menu{
			display: flex; border: 1px solid red;
		}
		.main-menu>li{/*sub-menu의 부모*/
			width: 100%; border-right: 1px solid red; box-sizing: border-box;
			height: 50px;
		}
		.main-menu>li:last-child{
			border-right: none;
		}
		.main-menu>li>a{
		 display: block;	height: 50px; line-height: 50px; text-align: center;
		}
		.sub-menu{
			width: 100%; border: 1px solid black; position: relative; bottom: -1px;
			left: -1px;/*자식들은 부모의 컨텐츠부터 시작 그래서 포지션 주고 직접 조정하면 됨*/
			display: none;
		}
		.sub-menu>li{
			border-bottom:1px solid black;
		}
		.sub-menu>li:last-child{
			border-bottom: none;
		}
		.sub-menu>li>a{
			display: block; height: 40px; line-height: 40px; text-align: center;
			
		}

	</style>
</head>
<body>
	<nav>
		<ul class="main-menu">
			<li>
				<a href="#">메뉴1</a>
				<ul class="sub-menu">
					<li><a href="#">메뉴1-1</a></li>
					<li><a href="#">메뉴1-2</a></li>
					<li><a href="#">메뉴1-3</a></li>
				</ul>
			</li>
			<li>
				<a href="#">메뉴2</a>
				<ul class="sub-menu">
					<li><a href="#">메뉴2-1</a></li>
					<li><a href="#">메뉴2-2</a></li>
					<li><a href="#">메뉴2-3</a></li>
				</ul>
			</li><li>
				<a href="#">메뉴3</a>
				<ul class="sub-menu">
					<li><a href="#">메뉴3-1</a></li>
					<li><a href="#">메뉴3-2</a></li>
					<li><a href="#">메뉴3-3</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	
</body>
</html>